---
collections:
  - name: community.docker
    version: "4.4.0"

roles:
  - name: geerlingguy.pip
    version: "3.1.0"

  - name: datadog.datadog
    version: "4.28.0"

  - name: hispanico.nginx_revproxy
    version: "v1.7.0"

